# nancy-playground-artifact

./: .gitignore  Dockerfile  LICENSE.txt  benchmark-np-run-vs-convert.ps1  global.json  readme.md  run-tests-and-coverage-report.ps1  syntax.md
Nancy-Playground/MppgParser/: CollectingErrorListener.cs  ExpressionParsing.cs  MppgParser.csproj  Program.cs  ProgramContext.cs  State.cs
Nancy-Playground/MppgParser.Tests/: CommentParsing.cs  CurveParsing.cs  LineParsing.cs  LineParsingRaw.cs  MppgParser.Tests.csproj  ProgramExecution.cs  RationalParsing.cs  ToXUnitTestCasesExtensions.cs
Nancy-Playground/MppgParser/Exceptions/: SyntaxErrorException.cs  VariableNotFoundException.cs
Nancy-Playground/MppgParser/Grammar/: .gitignore  Mppg.g4  Mppg.interp  MppgBaseVisitor.cs  MppgLexer.cs  MppgLexer.interp  MppgLexer.tokens  MppgParser.cs  MppgVisitor.cs  regen-grammar.ps1
Nancy-Playground/MppgParser/Statements/: Assertion.cs  AssertionOutput.cs  Assignment.cs  AssignmentOutput.cs  Comment.cs  ComputableString.cs  EmptyStatement.cs  ErrorOutput.cs  Expression.cs  ExpressionCommand.cs  ExpressionOutput.cs  ExpressionType.cs  PlotCommand.cs  PlotOutput.cs  PlotSettings.cs  PrintExpressionCommand.cs  Statement.cs  StatementOutput.cs
Nancy-Playground/MppgParser/Statements/Formatters/: IStatementFormatter.cs  PlainConsoleStatementFormatter.cs
Nancy-Playground/MppgParser/Utility/: RationalExtensions.cs  StringExtensions.cs
Nancy-Playground/MppgParser/Visitors/: ComputableStringVisitor.cs  ElementsVisitor.cs  ExpressionTypeVisitor.cs  ExpressionVisitor.FunctionConstructors.cs  ExpressionVisitor.FunctionOperators.cs  ExpressionVisitor.NumberOperators.cs  ExpressionVisitor.NumberReturningOperators.cs  ExpressionVisitor.cs  IParseTreeExtensions.cs  NumberLiteralVisitor.cs  PointVisitor.cs  ProgramVisitor.cs  PureConstantCurve.cs  StatementVisitor.cs  ToNancyCodeVisitor.cs  ToNancyExpressionsCodeVisitor.cs
Nancy-Playground/Nancy-Playground/: .gitignore  AnsiConsoleStatementFormatter.cs  CommonExecutionSettings.cs  ConvertCommand.cs  HelpDocument.cs  InteractiveCommand.Help.cs  InteractiveCommand.Keywords.cs  InteractiveCommand.cs  LineEditor.cs  Nancy-Playground.csproj  OutputOnlyFormatter.cs  Program.cs  RunCommand.cs  nuget.md
Nancy-Playground/Nancy-Playground.Tests/: ConvertCommandOutputTests.cs  ConvertCommandPlotTests.cs  Nancy-Playground.Tests.csproj  RunCommandGoldenTests.cs  RunModeEquivalenceTests.cs
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/guidolin--pina-phd/listing-b.2-case-0/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/hal-04513292v1/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/operators/pseudo-inverse/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/simple/1/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/simple/2/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/simple/3/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/simple/4/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/tutorials/fc-heavy/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/tutorials/rsc-strict/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/tutorials/stair-heavy/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/tutorials/wcd-pboo/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/convert-testcases/tutorials/wcd-single-node/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/multiple-plots/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/simple/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/with-parameters/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/tutorials/fc-heavy/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/tutorials/rsc-strict/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/tutorials/stair-heavy/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/tutorials/wcd-single-node/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/complex-expressions/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/simple/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/with-composition/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-testcases/error-1/: args.txt  expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/assertions-1/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/comments-1/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/comments-2/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/comments-3/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/numbers-1/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/guidolin--pina-phd/listing-b.1/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/guidolin--pina-phd/listing-b.2-case-0/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/hal-04513292v1/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/operators/delay-bound-analysis/: args.txt  expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/operators/max-plus-convolution/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/operators/pseudo-inverse/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/operators/subadditive-closure/: input.txt  (+1 more)
Nancy-Playground/Nancy-Playground/Plots/: IPlotFormatter.cs  ScottPlotFormatter.cs  XPlotPlotFormatter.cs
Nancy-Playground/Nancy-Playground/Utility/: FormattableStringExtensions.cs
(+37 files in other folders)
