T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
NEW_LINE=60
WHITE_SPACE=61
NUMBER_ABS_LITERAL=62
INTEGER_LITERAL=63
DECIMAL_NUMBER_ABS_LITERAL=64
INFINITE_NUMBER_ABS_LITERAL=65
ASSIGN=66
PLUS=67
MINUS=68
WEDGE=69
VEE=70
PROD_SIGN=71
DIV_SIGN=72
DIV_OP=73
STRING_LITERAL=74
INLINABLE_COMMENT=75
VARIABLE_NAME=76
'>'=1
'('=2
')'=3
'*_'=4
'*^'=5
'/_'=6
'/^'=7
'comp'=8
'star'=9
'hShift'=10
'hshift'=11
','=12
'vShift'=13
'vshift'=14
'inv'=15
'low_inv'=16
'up_inv'=17
'upclosure'=18
'nnupclosure'=19
'left-ext'=20
'right-ext'=21
'ratency'=22
'bucket'=23
'affine'=24
'step'=25
'stair'=26
'delay'=27
'zero'=28
'epsilon'=29
'uaf'=30
'upp'=31
'period'=32
'['=33
']'=34
'~'=35
'hDev'=36
'hdev'=37
'vDev'=38
'vdev'=39
'plot'=40
'main'=41
'='=42
'title'=43
'xlim'=44
'ylim'=45
'xlab'=46
'ylab'=47
'out'=48
'grid'=49
'"no"'=50
'"yes"'=51
'bg'=52
'gui'=53
'assert'=54
'!='=55
'<'=56
'<='=57
'>='=58
'printExpression'=59
':='=66
'+'=67
'-'=68
'/\\'=69
'\\/'=70
'*'=71
'/'=72
'div'=73
