// Listing 3 from the paper: Computing bounds using hDev() and vDev(), single node case.
// Reference: Section 5.3 of Bouillard et al., Deterministic Network Calculus (2018).
// Run with: nancy-playground run listing-3-wcd-single-node.mppg

// arrival curve for the traffic
ac := bucket(2, 2)
// service curve for the traversed node
sc := ratency(3, 1)
// worst-case delay bound computed with horizontal deviation
hdev(ac, sc)
// worst-case backlog bound computed with vertical deviation
vdev(ac, sc)
