// Listing 5 from the paper: Computing WCD bounds on a contended node, using residual service curves.
// This approach requires the service curve to be *strict*. 
// See Section 7.2.1 of Deterministic Network Calculus (2018)

// arrival curves for two traffic streams on the same node
a1 := bucket(2, 2)
a2 := bucket(2, 2)
// *strict* service curve offered by the node to the aggregate traffic
sc := ratency(5, 1)
// residual service curve: what is offered by the node to a1, assuming a2 has first taken as much service as it can
rsc_1 := nnupclosure(sc - a2)
plot(a1, a2, sc, rsc_1)
hdev(a1, rsc_1)
